import { create } from "xmlbuilder2";
import { SignedXml } from "xml-crypto";
import { loadPrivateKey, loadCertificate } from "./loadCertificates.js";
import path from "path";
import { fileURLToPath } from "url";

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const customAttributes = {
  "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname": "Ryan",
  "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname": "Clark",
};

export const generateSAMLAssertion = ({
  destination = "https://itest1.ease.com/v2/sso/saml2", // Remove trailing slash
  issuer = "https://v0-new-project-nuvdt4083v6.vercel.app", // Replace with SP’s expected issuer
  nameId = "ryan.clark+1@pinecrestconsulting.com",
  nameIdFormat = "urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress",
  attributes = customAttributes,
}) => {
  const issueInstant = new Date().toISOString();
  const notOnOrAfter = new Date(Date.now() + 5 * 60 * 1000).toISOString();

  const responseId = `_${crypto.randomUUID().replace(/-/g, "")}`;
  const assertionId = `_${crypto.randomUUID().replace(/-/g, "")}`;
  const sessionIndex = `_session_${crypto.randomUUID().replace(/-/g, "")}`;

  const doc = create({ version: "1.0", encoding: "UTF-8" })
    .ele("samlp:Response", {
      "xmlns:samlp": "urn:oasis:names:tc:SAML:2.0:protocol",
      "xmlns:saml": "urn:oasis:names:tc:SAML:2.0:assertion",
      "xmlns:xsi": "http://www.w3.org/2001/XMLSchema-instance",
      "xmlns:xs": "http://www.w3.org/2001/XMLSchema",
      ID: responseId,
      Version: "2.0",
      IssueInstant: issueInstant,
      Destination: destination,
    })
    .ele("saml:Issuer")
    .txt(issuer)
    .up()
    .ele("samlp:Status")
    .ele("samlp:StatusCode", {
      Value: "urn:oasis:names:tc:SAML:2.0:status:Success",
    })
    .up()
    .up()
    .ele("saml:Assertion", {
      "xmlns:saml": "urn:oasis:names:tc:SAML:2.0:assertion",
      "xmlns:xs": "http://www.w3.org/2001/XMLSchema",
      "xmlns:xsi": "http://www.w3.org/2001/XMLSchema-instance",
      ID: assertionId,
      Version: "2.0",
      IssueInstant: issueInstant,
    })
    .ele("saml:Issuer")
    .txt(issuer)
    .up()
    .ele("saml:Subject")
    .ele("saml:NameID", {
      Format: nameIdFormat,
    })
    .txt(nameId)
    .up()
    .ele("saml:SubjectConfirmation", {
      Method: "urn:oasis:names:tc:SAML:2.0:cm:bearer",
    })
    .ele("saml:SubjectConfirmationData", {
      NotOnOrAfter: notOnOrAfter,
      Recipient: destination,
    })
    .up()
    .up()
    .up()
    .ele("saml:Conditions", {
      NotBefore: issueInstant,
      NotOnOrAfter: notOnOrAfter,
    })
    .up()
    .ele("saml:AuthnStatement", {
      AuthnInstant: issueInstant,
      SessionIndex: sessionIndex,
    })
    .ele("saml:AuthnContext")
    .ele("saml:AuthnContextClassRef")
    .txt("urn:oasis:names:tc:SAML:2.0:ac:classes:unspecified")
    .up()
    .up()
    .up();

  const attributeStatement = doc.ele("saml:AttributeStatement", {
    "xmlns:xs": "http://www.w3.org/2001/XMLSchema",
    "xmlns:xsi": "http://www.w3.org/2001/XMLSchema-instance",
  });

  const defaultAttributes = {
    "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier": nameId,
    "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress": nameId,
    "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name": nameId,
    "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/upn": nameId,
    "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameID": nameId,
  };

  const mergedAttributes = { ...defaultAttributes, ...attributes };

  for (const [name, value] of Object.entries(mergedAttributes)) {
    attributeStatement
      .ele("saml:Attribute", {
        Name: name,
        NameFormat: "urn:oasis:names:tc:SAML:2.0:attrname-format:uri",
      })
      .ele("saml:AttributeValue", {
        "xsi:type": typeof value === "boolean" ? "xs:boolean" : "xs:string",
      })
      .txt(String(value))
      .up()
      .up();
  }

  const unsignedXml = doc.end({ prettyPrint: false });

  console.log("Loading private key and certificate...");
  const privateKey = loadPrivateKey();
  const cert = loadCertificate();
  
  console.log("Certificate loaded, first 20 chars:", cert.substring(0, 20) + "...");
  console.log("Certificate length:", cert.length);

  const sig = new SignedXml({
    privateKey: privateKey,
    canonicalizationAlgorithm: "http://www.w3.org/2001/10/xml-exc-c14n#",
    signatureAlgorithm: "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    getKeyInfoContent: () => {
      const x509Data = `<X509Data><X509Certificate>${cert}</X509Certificate></X509Data>`;
      console.log("X509Data length:", x509Data.length);
      return x509Data;
    },
    idAttribute: "ID",
  });

  sig.addReference({
    xpath: `//*[local-name(.)='Assertion']`,
    transforms: [
      "http://www.w3.org/2000/09/xmldsig#enveloped-signature",
      "http://www.w3.org/2001/10/xml-exc-c14n#",
    ],
    digestAlgorithm: "http://www.w3.org/2001/04/xmlenc#sha256",
    id: assertionId,
  });

  sig.computeSignature(unsignedXml, {
    location: {
      reference: `//*[local-name(.)='Issuer'][ancestor::*[local-name(.)='Assertion']]`,
      action: "after",
    },
    prefix: "ds",
    attrs: {
      "xmlns:ds": "http://www.w3.org/2000/09/xmldsig#",
    },
  });

  const signedXml = sig.getSignedXml();

  return signedXml;
};